html {
    height: 100%;
    width: 100%;
    margin: 0;
}
/* for navbar*/
#navbar{
    
    display: grid;
    grid-template-columns: 1fr 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    ". gmail images allapps Signin";
    margin: 0 20px 0 10px;
   

}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

#gmail{
    grid-area: gmail;
    justify-content: center;
    align-self: center;
   
}
#images{

    grid-area: images;
    justify-content: center;
    align-self: center;
 }
#allapps{
    grid-area:allapps ;
    justify-content:center ;
    align-self: center;
 }
#allapps:hover{
    box-shadow: 2px black;
}

#Signin{
    grid-area: Signin;
    justify-content: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
}
#Signin:hover{
    cursor: default;
    text-decoration: none;
}
#Signin:active{
    background-color: #0d50bd;
}


/*for main section*/

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 50px 50px;
    grid-template-areas: 
    ". logo ."
    ". google ."
    ". btn ."
    ". offer .";
}

#logo{
    grid-area:logo;
    justify-self: center;
    align-self: center;
    width: 271px;
    height: 20px;

}


#google{
    grid-area:google;
    justify-self: center;
    align-self: center;
 height: 21px;
    width: 540px; 
    border: 1px solid rgb(143, 140, 140);
    border-radius: 30px;  

}

/*-#google input{
    display: flexbox;
    height: 21px;
    width: 40px; 
    border: 1px solid rgb(143, 140, 140);
    border-radius: 3px;  

}*/
#google c{
    padding-left:50px ;
}
#search{
    position: absolute;
}
#voice{
    position: absolute;
}
#google:focus{
    
        box-shadow: 1px 1px 5px grey;
}
#google:hover{
    box-shadow: 1px 1px 5px rgb(126, 124, 124);
}
#btn{
    grid-area: btn;
    display: flexbox;
    justify-self: center;
    align-self: center;
     
}

#btn-1{
    border: none;
    font-size: 15px;
    color: #8d8f92;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#btn-1:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
   
}

#btn-2{
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#btn-2:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#offer{
    grid-area: offer;
    justify-self: center;
  
    
    
}







/*for footer*/


/*#india{
  
    font-size: 13px;
    border: 1px solid rgb(179, 172, 172);
    background-color: darkgrey;
    justify-self: center;
    align-self: center;
}*/


#footer{
    
        grid-area: footer;
   
   
     margin-top: 50px;
    display: grid;
    font-size: 13px;
    grid-template-columns:70px 70px 70px 70px  1fr 70px 70px 70px ;
    grid-template-rows:50px 50px;
    grid-template-areas:
    "id . . . . . . ."
    "adverse business about how . privacy terms settings";
    border: 1px solid rgb(179, 172, 172);
    background-color: #f2f2f2;
    justify-self: center;
    align-self: center;
}
#id{
    grid-area: id;
    justify-self: center;
    align-self: center;
}

#adverse{
    grid-area: adverse;
    justify-self: center;
    align-self: center;
}
#business{
    grid-area: business;
    
    justify-self: center;
    align-self: center;
}

#about{
    grid-area: about;
    
    justify-self: center;
    align-self: center;
}
#how{
    grid-area: how;
    
    justify-self: center;
    align-self: center;
}
#privacy{
    grid-area: privacy;
    
    justify-self: center;
    align-self: center;
}

#terms{
    grid-area: terms;
    
    justify-self: center;
    align-self: center;
}
#settings{
    grid-area: settings;
    
    justify-self: center;
    align-self: center;
}
